body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

h2{
    text-align: start;
}



#profilePic{
    max-width: 100px;
    max-height: 100px;
    border-radius: 55%;
}

header{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 30px;
    background-color: rgb(9, 9, 165);
    color: white;
    flex-shrink: 1;
}

header .title{
    font-style: italic;
}

nav {
    background-color: rgb(20, 180, 220);
    text-decoration: azure;
    text-align: end;
}

nav a:hover{
    color: white;
}

aside {
    display: flex;
    flex: row;
    width: 40%;
    float: left;
    font-style: italic;
    color: black;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    /* Sets top and bottom margin to 20px. Auto will center element */
    margin: 20px auto;
}

.aboutMe{
    width: 50%;
    /* Sets top and bottom margin to 20px. Auto will center element */
    margin: 20px auto;
    background-color: antiquewhite;
    color: black;
}

.experiences{
    
    width: 70%;
    /* Sets top and bottom margin to 20px. Auto will center element */
    margin: 20px auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: antiquewhite;
    row-gap: 20px;
    column-gap: 20px;
}

.experiences article{
    flex: 1;
}

#section_title::before{

}

.card{
    border-style: double;

}

